* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    --nav-height: 50px;
    padding-top: var(--nav-height);
}

.nav {
    width: 100%;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0bb0da80;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 1s;
}

.nav--hidden {
    transform: translateY(calc(-1 * var(--nav-height)));
    box-shadow: none;
}

.nav__link {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1em;
    font-weight: bold;
}

a:hover {
    border-bottom: 1px solid white;
}

.hero-image {
    display: grid;
    justify-content: center;
    padding: 5rem 5rem;
}

main {
    margin: 5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card   {
    background: white; 
    padding: 1rem;
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
    border-radius: .25rem;
}

.card-header {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.card-body {
    font-size: .9rem;
}

.card-footer {
    margin-top: 1rem;
}

.btn {
    --color: #0bb0da80;
    background: var(--color);
    border: none;
    color: white;
    font-size: 1rem;
    padding: .5em .7em;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover, .btn:focus {
    background:#77d1e780;
}

.btn-outline {
    background: none;
    border: 1px solid #0bb0da80;
    color: #0bb0da80;
    font-size: 1rem;
    padding: .5em .7em;
    border-radius: .25em;
    cursor: pointer;
}

.btn-outline:hover, .btn-outline:focus {
    background: #95d0df80;
}

.btn + .btn-outline {
    margin-left: .75rem;
}